<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane id="GridPane" prefHeight="300.0" prefWidth="280.0" alignment="TOP_CENTER" vgap="5" hgap="5" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="nameInp" text="name" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    <TextField fx:id="nameField" promptText="name of dish" GridPane.rowIndex="1" GridPane.columnIndex="2" />
    <Label fx:id="foodGroupInp" text="Food group" GridPane.rowIndex="2" GridPane.columnIndex="1" />
    <CheckBox fx:id="dairy" text="dairy" GridPane.rowIndex="3" GridPane.columnIndex="1" />
    <CheckBox fx:id="protein" text="protein" GridPane.rowIndex="3" GridPane.columnIndex="2" />
    <CheckBox fx:id="vege" text="vege" GridPane.rowIndex="4" GridPane.columnIndex="1" />
    <CheckBox fx:id="grain" text="grain" GridPane.rowIndex="4" GridPane.columnIndex="2" />
    <CheckBox fx:id="fruit" text="fruit" GridPane.rowIndex="5" GridPane.columnIndex="1" />
    <Label fx:id="servingInp" text="Serving size" GridPane.rowIndex="6" GridPane.columnIndex="1" />
    <TextField fx:id="servingField" promptText="typical servering size" GridPane.rowIndex="6" GridPane.columnIndex="2" />
    <Label fx:id="caloriesInp" text="Calories" GridPane.rowIndex="7" GridPane.columnIndex="1" />
    <TextField fx:id="caloriesField" promptText="typical amount of calories" GridPane.rowIndex="7" GridPane.columnIndex="2" />
    <Label fx:id="descInp" text="Description" GridPane.rowIndex="8" GridPane.columnIndex="1" />
    <TextField fx:id="descField" promptText="detailed description of dish" GridPane.rowIndex="8" GridPane.columnIndex="2" />
    <Label fx:id="styleInp" text="Style" GridPane.rowIndex="9" GridPane.columnIndex="1" />
    <TextField fx:id="styleField" promptText="style of dish" GridPane.rowIndex="9" GridPane.columnIndex="2" />
    <Button fx:id="confirmAdd" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <Button fx:id="cancelAdd" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="10" />
    <StackPane fx:id="foodNodes" GridPane.rowIndex="11" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1">
        
    </StackPane>
</GridPane>
